{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "",
  "WeatherAPI": {
    "WeatherURL": "http://api.weatherapi.com/",
    "WeatherApiKey": "c548ed77b1e5459287381752242705"
  },
  "ApiKey": "test",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost; database=WeatherDatabase; User Id=sa; Password=weatherAPIdatabaseP4ssword!; Encrypt=false;"
  }
}
